{
    "name": "midnight/image",
    "description": "An image processing library",
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "php": "~5.5",
        "ext-gd": "*",
        "zendframework/zend-servicemanager": "~2.3"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master",
        "phpunit/phpunit": "~4.4"
    },
    "authors": [
        {
            "name": "Rudolph Gottesheim",
            "email": "r.gottesheim@loot.at"
        }
    ],
    "autoload": {
        "psr-4": {
            "Midnight\\Image\\": "src"
        }
    }
}
